# MyForum

./: .env.example  .gitignore  MyForum.sln  README.md  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml
.github/workflows/: ci.yml
MyForum/: Dockerfile  MyForum.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyForum.Admin/: index.html  package-lock.json  package.json  vite.config.ts
MyForum.Admin/src/: App.tsx  index.css  main.tsx
MyForum.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MyForum.Api.Tests/: DbContext.cs  MyForum.Api.Tests.csproj
MyForum.Api.Tests/load/: k6-user-flow.js
MyForum.Tests/: DbContext.cs  MyForum.Tests.csproj
MyForum.Web/: Dockerfile  index.html  package-lock.json  package.json
MyForum/Application/Extensions/: GetDataFromHeaders.cs
MyForum/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  TopicsController.cs  UsersController.cs
MyForum/Core/DTOs/: BoardDto.cs  BoardNamesDto.cs  CreatePostDto.cs  CreateThreadDto.cs  FileDto.cs  PostDto.cs  ThreadDto.cs
MyForum/Core/DTOs/Common/: PagedResult.cs
MyForum/Core/DTOs/Requests/: CreatePostRequest.cs  CreateThreadRequest.cs
MyForum/Core/Entities/: Ban.cs  Board.cs  BoardModerator.cs  Category.cs  Like.cs  Post.cs  PostFile.cs  Thread.cs  Topic.cs  User.cs
MyForum/Core/Interfaces/: ICategoryRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyForum/Core/Interfaces/Metrics/: IForumMetrics.cs
MyForum/Core/Interfaces/Repositories/: IBoardRepository.cs  ICategoryRepository.cs  ILikeRepository.cs  IPostFileRepository.cs  IPostRepository.cs  IRepository.cs  IThreadRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyForum/Core/Interfaces/Services/: IBoardService.cs  IFileService.cs  IIPHasher.cs  IPostService.cs  IThreadService.cs  IUserService.cs
MyForum/Core/MappingProfiles/: AppMappingProfile.cs
MyForum/Core/Metrics/: ForumMetrics.cs
MyForum/Core/Validations/: CreatePostRequestValidator.cs  CreateThreadRequestValidator.cs  CreateThreadsRequestValidator.cs
MyForum/Infrastructure/Data/: ForumContext.cs  SeedData.cs
MyForum/Infrastructure/Data/Migrations/: 20251114154825_InitialCreate.Designer.cs  20251114154825_InitialCreate.cs  ForumDbContextModelSnapshot.cs
MyForum/Infrastructure/HealthChecks/: MinioHealthCheck.cs
MyForum/Infrastructure/Repositories/: BoardRepository.cs  CategoryRepository.cs  LikeRepository.cs  PostFileRepository.cs  PostRepository.cs  Repository.cs  ThreadRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
MyForum/Infrastructure/Services/: BoardService.cs  MinioFileService.cs  PostService.cs  SHA256IPHasher.cs  ThreadService.cs  UserService.cs
MyForum/Infrastructure/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MyForum/Infrastructure/Services/PostServices/: IPostService.cs  PostService.cs
MyForum/Infrastructure/Services/TopicServices/: ITopicService.cs  TopicService.cs
MyForum/Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
MyForum/Models/: Category.cs  ErrorViewModel.cs  ForumContext.cs  Like.cs  Post.cs  Topic.cs  User.cs  UserExtensions.cs  UserViewModel.cs
MyForum/Properties/: launchSettings.json
MyForum/Services/: EntityService.cs  IEntityService.cs  UserService.cs
MyForum/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MyForum/Services/PostServices/: IPostService.cs  PostService.cs
MyForum/Services/TopicServices/: ITopicService.cs  TopicService.cs
MyForum/Services/UserServices/: IUserService.cs  UserService.cs
MyForum/Views/Admin/: UserDetails.cshtml
MyForum/Views/Categories/: Details.cshtml  Index.cshtml
MyForum/Views/Home/: Index.cshtml
MyForum/Views/Shared/: NotFound.cshtml  _Layout.cshtml
MyForum/Views/Topics/: Index.cshtml
MyForum/Views/Users/: Create.cshtml  Profile.cshtml
MyForum/Web/Controllers/: AdminController.cs  BoardsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  ThreadsController.cs  TopicsController.cs  UsersController.cs
MyForum/Web/Extensions/: UserExtensions.cs
MyForum/Web/Requests/: CommentRequest.cs  CreatePostRequest.cs  CreateThreadRequest.cs
MyForum/Web/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
MyForum/Web/Views/: _ViewImports.cshtml
MyForum/Web/Views/Admin/: UserDetails.cshtml
MyForum/Web/Views/Categories/: Index.cshtml
MyForum/Web/Views/Home/: Index.cshtml
MyForum/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MyForum/Web/Views/Topics/: Index.cshtml
MyForum/Web/Views/Users/: Create.cshtml  Login.cshtml  Profile.cshtml
MyForum/wwwroot/css/: site.css
MyForum/wwwroot/js/: delete.js
nginx/: nginx.conf
(+289 files in other folders)
